This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rollinglight.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Bridgelux
Warning--empty year in Bridgelux

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            907 strings with 10423 characters,
and the built_in function-call counts, 12460 in all, are:
= -- 955
> -- 286
< -- 106
+ -- 160
- -- 46
* -- 620
:= -- 1790
add.period$ -- 39
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 875
empty$ -- 1089
format.name$ -- 57
if$ -- 2897
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 155
newline$ -- 78
num.names$ -- 14
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 937
stack$ -- 0
substring$ -- 643
swap$ -- 704
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 61
width$ -- 17
write$ -- 172
(There were 2 warnings)
