\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of utilizing CamCom for visual association.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenario}{{1}{2}{An example of utilizing CamCom for visual association.\relax }{figure.caption.4}{}}
\newlabel{fig:scenario@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}primer \& measurements}{2}{section.2}}
\citation{imagesensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shutter mechanisms\relax }}{3}{figure.caption.5}}
\newlabel{fig:compare_shutter}{{2}{3}{Shutter mechanisms\relax }{figure.caption.5}{}}
\newlabel{fig:compare_shutter@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rolling Shutter Channel Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rolling Shutter Operation}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The receiving operation of a rolling shutter camera sensor. Top: the original received signal; middle: the exposure and read-out processes; bottom: the resulted image. $T_{f,rx}$: receiving frame duration; $T_e$: exposure time; $T_r$: read-out time.\relax }}{3}{figure.caption.6}}
\newlabel{fig:RollingShutter}{{3}{3}{The receiving operation of a rolling shutter camera sensor. Top: the original received signal; middle: the exposure and read-out processes; bottom: the resulted image. $T_{f,rx}$: receiving frame duration; $T_e$: exposure time; $T_r$: read-out time.\relax }{figure.caption.6}{}}
\newlabel{fig:RollingShutter@cref}{{[figure][3][]3}{3}}
\newlabel{eq:rollingshutter}{{1}{3}{Rolling Shutter Operation}{equation.2.1}{}}
\newlabel{eq:rollingshutter@cref}{{[equation][1][]1}{3}}
\citation{el2005cmos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time Gap in the Frame Duration}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Channel Characteristics}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rolling Shutter Frequency-Shift Keying \\(RS-FSK) Modulation }{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Camera Parameters\relax }}{4}{table.caption.7}}
\newlabel{tab:readout}{{1}{4}{Summary of Camera Parameters\relax }{table.caption.7}{}}
\newlabel{tab:readout@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demodulation}{4}{subsection.2.3}}
\newlabel{sec:demodulation}{{2.3}{4}{Demodulation}{subsection.2.3}{}}
\newlabel{sec:demodulation@cref}{{[subsection][3][2]2.3}{4}}
\newlabel{eq:widthtofreq}{{3}{4}{Demodulation}{equation.2.3}{}}
\newlabel{eq:widthtofreq@cref}{{[equation][3][]3}{4}}
\citation{de2002yin}
\citation{de2002yin}
\citation{de2002yin}
\citation{de2002yin}
\citation{hu2013lightsync}
\citation{hu2013lightsync}
\citation{pointgrey_flea}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Received images of different transmitting frequencies.\relax }}{5}{figure.caption.8}}
\newlabel{fig:freq_strip}{{4}{5}{Received images of different transmitting frequencies.\relax }{figure.caption.8}{}}
\newlabel{fig:freq_strip@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unsynchronized Transmitter and Receiver}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Problem}{5}{subsubsection.2.4.1}}
\newlabel{fig:tx_15fps}{{5(a)}{6}{tx = 15 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_15fps@cref}{{[subfigure][1][5]5(a)}{6}}
\newlabel{sub@fig:tx_15fps}{{(a)}{6}{tx = 15 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_15fps@cref}{{[subfigure][1][5]5(a)}{6}}
\newlabel{fig:tx_20fps}{{5(b)}{6}{tx = 20 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_20fps@cref}{{[subfigure][2][5]5(b)}{6}}
\newlabel{sub@fig:tx_20fps}{{(b)}{6}{tx = 20 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_20fps@cref}{{[subfigure][2][5]5(b)}{6}}
\newlabel{fig:tx_29fps}{{5(c)}{6}{tx = 29 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_29fps@cref}{{[subfigure][3][5]5(c)}{6}}
\newlabel{sub@fig:tx_29fps}{{(c)}{6}{tx = 29 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_29fps@cref}{{[subfigure][3][5]5(c)}{6}}
\newlabel{fig:tx_30fps_2}{{5(d)}{6}{tx = 30 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_30fps_2@cref}{{[subfigure][4][5]5(d)}{6}}
\newlabel{sub@fig:tx_30fps_2}{{(d)}{6}{tx = 30 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_30fps_2@cref}{{[subfigure][4][5]5(d)}{6}}
\newlabel{fig:tx_30fps}{{5(e)}{6}{tx = 30 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_30fps@cref}{{[subfigure][5][5]5(e)}{6}}
\newlabel{sub@fig:tx_30fps}{{(e)}{6}{tx = 30 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_30fps@cref}{{[subfigure][5][5]5(e)}{6}}
\newlabel{fig:tx_40fps}{{5(f)}{6}{tx = 40 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_40fps@cref}{{[subfigure][6][5]5(f)}{6}}
\newlabel{sub@fig:tx_40fps}{{(f)}{6}{tx = 40 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_40fps@cref}{{[subfigure][6][5]5(f)}{6}}
\newlabel{fig:tx_50fps}{{5(g)}{6}{tx = 50 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_50fps@cref}{{[subfigure][7][5]5(g)}{6}}
\newlabel{sub@fig:tx_50fps}{{(g)}{6}{tx = 50 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_50fps@cref}{{[subfigure][7][5]5(g)}{6}}
\newlabel{fig:tx_60fps}{{5(h)}{6}{tx = 60 fps\relax }{figure.caption.9}{}}
\newlabel{fig:tx_60fps@cref}{{[subfigure][8][5]5(h)}{6}}
\newlabel{sub@fig:tx_60fps}{{(h)}{6}{tx = 60 fps\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tx_60fps@cref}{{[subfigure][8][5]5(h)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Received frame patterns under different tx fps\relax }}{6}{figure.caption.9}}
\newlabel{fig:diff_tx}{{5}{6}{Received frame patterns under different tx fps\relax }{figure.caption.9}{}}
\newlabel{fig:diff_tx@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Probability}{6}{subsubsection.2.4.2}}
\newlabel{sec:unsync}{{2.4.2}{6}{The Probability}{subsubsection.2.4.2}{}}
\newlabel{sec:unsync@cref}{{[subsubsection][2][2,4]2.4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missing symbol illustration.\relax }}{7}{figure.caption.10}}
\newlabel{fig:miss}{{6}{7}{Missing symbol illustration.\relax }{figure.caption.10}{}}
\newlabel{fig:miss@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mixed frame illustration.\relax }}{7}{figure.caption.11}}
\newlabel{fig:mix}{{7}{7}{Mixed frame illustration.\relax }{figure.caption.11}{}}
\newlabel{fig:mix@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Received images of different devices with same transmitting frequency\relax }}{7}{figure.caption.12}}
\newlabel{fig:freq_strip_iphones}{{8}{7}{Received images of different devices with same transmitting frequency\relax }{figure.caption.12}{}}
\newlabel{fig:freq_strip_iphones@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RollingLight design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Received frame with mixed symbols.\relax }}{7}{figure.caption.13}}
\newlabel{fig:mix_photo}{{9}{7}{Received frame with mixed symbols.\relax }{figure.caption.13}{}}
\newlabel{fig:mix_photo@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixed frame illustration.\relax }}{7}{figure.caption.14}}
\newlabel{fig:mix2}{{10}{7}{Mixed frame illustration.\relax }{figure.caption.14}{}}
\newlabel{fig:mix2@cref}{{[figure][10][]10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity Symbol and Sequence Number}{7}{subsection.3.2}}
\citation{luxapose}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture of RollingLight\relax }}{8}{figure.caption.15}}
\newlabel{fig:SystemArchitecture}{{11}{8}{System Architecture of RollingLight\relax }{figure.caption.15}{}}
\newlabel{fig:SystemArchitecture@cref}{{[figure][11][]11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preamble Symbol}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbol delimiter illustration.\relax }}{8}{figure.caption.16}}
\newlabel{fig:FD}{{12}{8}{Symbol delimiter illustration.\relax }{figure.caption.16}{}}
\newlabel{fig:FD@cref}{{[figure][12][]12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symbol Delimiter}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LED Boundary Detection}{8}{subsection.3.5}}
\citation{pointgrey_flea}
\newlabel{fig:bbox_ori}{{13(a)}{9}{Original\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_ori@cref}{{[subfigure][1][13]13(a)}{9}}
\newlabel{sub@fig:bbox_ori}{{(a)}{9}{Original\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_ori@cref}{{[subfigure][1][13]13(a)}{9}}
\newlabel{fig:bbox_blur}{{13(b)}{9}{Gaussian Blur\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_blur@cref}{{[subfigure][2][13]13(b)}{9}}
\newlabel{sub@fig:bbox_blur}{{(b)}{9}{Gaussian Blur\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_blur@cref}{{[subfigure][2][13]13(b)}{9}}
\newlabel{fig:bbox_otsu}{{13(c)}{9}{Binary OTSU\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_otsu@cref}{{[subfigure][3][13]13(c)}{9}}
\newlabel{sub@fig:bbox_otsu}{{(c)}{9}{Binary OTSU\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_otsu@cref}{{[subfigure][3][13]13(c)}{9}}
\newlabel{fig:bbox_template}{{13(d)}{9}{Template\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_template@cref}{{[subfigure][4][13]13(d)}{9}}
\newlabel{sub@fig:bbox_template}{{(d)}{9}{Template\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_template@cref}{{[subfigure][4][13]13(d)}{9}}
\newlabel{fig:bbox_haar}{{13(e)}{9}{Haar-like Feature\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_haar@cref}{{[subfigure][5][13]13(e)}{9}}
\newlabel{sub@fig:bbox_haar}{{(e)}{9}{Haar-like Feature\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_haar@cref}{{[subfigure][5][13]13(e)}{9}}
\newlabel{fig:bbox_result}{{13(f)}{9}{Result\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_result@cref}{{[subfigure][6][13]13(f)}{9}}
\newlabel{sub@fig:bbox_result}{{(f)}{9}{Result\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_result@cref}{{[subfigure][6][13]13(f)}{9}}
\newlabel{fig:bbox_ori}{{13(g)}{9}{Original\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_ori@cref}{{[subfigure][7][13]13(g)}{9}}
\newlabel{sub@fig:bbox_ori}{{(g)}{9}{Original\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_ori@cref}{{[subfigure][7][13]13(g)}{9}}
\newlabel{fig:bbox_blur}{{13(h)}{9}{Gaussian Blur\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_blur@cref}{{[subfigure][8][13]13(h)}{9}}
\newlabel{sub@fig:bbox_blur}{{(h)}{9}{Gaussian Blur\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_blur@cref}{{[subfigure][8][13]13(h)}{9}}
\newlabel{fig:bbox_otsu}{{13(i)}{9}{Binary OTSU\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_otsu@cref}{{[subfigure][9][13]13(i)}{9}}
\newlabel{sub@fig:bbox_otsu}{{(i)}{9}{Binary OTSU\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_otsu@cref}{{[subfigure][9][13]13(i)}{9}}
\newlabel{fig:bbox_template}{{13(j)}{9}{Template\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_template@cref}{{[subfigure][10][13]13(j)}{9}}
\newlabel{sub@fig:bbox_template}{{(j)}{9}{Template\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_template@cref}{{[subfigure][10][13]13(j)}{9}}
\newlabel{fig:bbox_haar}{{13(k)}{9}{Haar-like Feature\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_haar@cref}{{[subfigure][11][13]13(k)}{9}}
\newlabel{sub@fig:bbox_haar}{{(k)}{9}{Haar-like Feature\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_haar@cref}{{[subfigure][11][13]13(k)}{9}}
\newlabel{fig:bbox_result}{{13(l)}{9}{Result\relax }{figure.caption.17}{}}
\newlabel{fig:bbox_result@cref}{{[subfigure][12][13]13(l)}{9}}
\newlabel{sub@fig:bbox_result}{{(l)}{9}{Result\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbox_result@cref}{{[subfigure][12][13]13(l)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LED boundary detection step-by-step. The top row of images taken with exposure duration 1/5000 sec. The bottom row of images taken with exposure time 1/400 sec. The result image detects the light with strips.\relax }}{9}{figure.caption.17}}
\newlabel{fig:bbox}{{13}{9}{LED boundary detection step-by-step. The top row of images taken with exposure duration 1/5000 sec. The bottom row of images taken with exposure time 1/400 sec. The result image detects the light with strips.\relax }{figure.caption.17}{}}
\newlabel{fig:bbox@cref}{{[figure][13][]13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encoder}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoder}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Methodology}{9}{subsection.5.1}}
\citation{hu2013lightsync}
\newlabel{fig:tx_component}{{14(a)}{10}{Transmitter Components\relax }{figure.caption.18}{}}
\newlabel{fig:tx_component@cref}{{[subfigure][1][14]14(a)}{10}}
\newlabel{sub@fig:tx_component}{{(a)}{10}{Transmitter Components\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tx_component@cref}{{[subfigure][1][14]14(a)}{10}}
\newlabel{fig:rx_component}{{14(b)}{10}{Receiver Components\relax }{figure.caption.18}{}}
\newlabel{fig:rx_component@cref}{{[subfigure][2][14]14(b)}{10}}
\newlabel{sub@fig:rx_component}{{(b)}{10}{Receiver Components\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rx_component@cref}{{[subfigure][2][14]14(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Componenets\relax }}{10}{figure.caption.18}}
\newlabel{fig:components}{{14}{10}{System Componenets\relax }{figure.caption.18}{}}
\newlabel{fig:components@cref}{{[figure][14][]14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Receiving Frame Rate}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental setup photos with different Receivers: (a) Smartphone (b) Flea3\relax }}{10}{figure.caption.19}}
\newlabel{fig:exp1_setup}{{15}{10}{Experimental setup photos with different Receivers: (a) Smartphone (b) Flea3\relax }{figure.caption.19}{}}
\newlabel{fig:exp1_setup@cref}{{[figure][15][]15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying Inter-frame Interval}{10}{subsection.5.3}}
\citation{hu2013lightsync}
\newlabel{fig:exp1_1}{{16(a)}{11}{\relax }{figure.caption.20}{}}
\newlabel{fig:exp1_1@cref}{{[subfigure][1][16]16(a)}{11}}
\newlabel{sub@fig:exp1_1}{{(a)}{11}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp1_1@cref}{{[subfigure][1][16]16(a)}{11}}
\newlabel{fig:exp2_tr}{{16(b)}{11}{\relax }{figure.caption.20}{}}
\newlabel{fig:exp2_tr@cref}{{[subfigure][2][16]16(b)}{11}}
\newlabel{sub@fig:exp2_tr}{{(b)}{11}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp2_tr@cref}{{[subfigure][2][16]16(b)}{11}}
\newlabel{fig:exp2_1}{{16(c)}{11}{\relax }{figure.caption.20}{}}
\newlabel{fig:exp2_1@cref}{{[subfigure][3][16]16(c)}{11}}
\newlabel{sub@fig:exp2_1}{{(c)}{11}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:exp2_1@cref}{{[subfigure][3][16]16(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Result under different rx fps. (b) Pixel width under different smartphone devices. (c) Result under different smartphone devices.\relax }}{11}{figure.caption.20}}
\newlabel{}{{16}{11}{(a) Result under different rx fps. (b) Pixel width under different smartphone devices. (c) Result under different smartphone devices.\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][16][]16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different Smartphone Cameras}{11}{subsection.5.4}}
\newlabel{fig:exp3_3}{{17(a)}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:exp3_3@cref}{{[subfigure][1][17]17(a)}{12}}
\newlabel{sub@fig:exp3_3}{{(a)}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:exp3_3@cref}{{[subfigure][1][17]17(a)}{12}}
\newlabel{fig:exp4_2}{{17(b)}{12}{\relax }{figure.caption.21}{}}
\newlabel{fig:exp4_2@cref}{{[subfigure][2][17]17(b)}{12}}
\newlabel{sub@fig:exp4_2}{{(b)}{12}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:exp4_2@cref}{{[subfigure][2][17]17(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Result of iPhone5s under different transmitting frame rate. (b) Result of iPhone5s under different LED height.\relax }}{12}{figure.caption.21}}
\newlabel{}{{17}{12}{(a) Result of iPhone5s under different transmitting frame rate. (b) Result of iPhone5s under different LED height.\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][17][]17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Throughput under Different Transmitting Frame Rate}{12}{subsection.5.5}}
\newlabel{sec:maxthroughput}{{5.5}{12}{Max Throughput under Different Transmitting Frame Rate}{subsection.5.5}{}}
\newlabel{sec:maxthroughput@cref}{{[subsection][5][5]5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Different LED Size in the Image}{12}{subsection.5.6}}
\citation{perli2010pixnet}
\citation{hao2012cobra}
\citation{hu2013lightsync}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Time Measurement of Real-time iOS Decoder App}{13}{subsection.5.7}}
\newlabel{sec:ios_eval}{{5.7}{13}{Time Measurement of Real-time iOS Decoder App}{subsection.5.7}{}}
\newlabel{sec:ios_eval@cref}{{[subsection][7][5]5.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces iOS application GUI\relax }}{13}{figure.caption.23}}
\newlabel{fig:ios_gui}{{18}{13}{iOS application GUI\relax }{figure.caption.23}{}}
\newlabel{fig:ios_gui@cref}{{[figure][18][]18}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processing time breakdown in ms\relax }}{13}{table.caption.24}}
\newlabel{tab:ios_time}{{3}{13}{Processing time breakdown in ms\relax }{table.caption.24}{}}
\newlabel{tab:ios_time@cref}{{[table][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}related work}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Screen-to-camera Communications}{13}{subsection.6.1}}
\citation{perli2010pixnet}
\citation{hao2012cobra}
\citation{hu2013lightsync}
\citation{vrcodes}
\citation{visualmimo1}
\citation{visualmimo2}
\citation{visualmimo3}
\citation{roberts2013undersampled}
\citation{danakis2012using}
\citation{landmark}
\citation{roberts2013undersampled}
\citation{danakis2012using}
\citation{landmark}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance table of Flea3 and iPhone5s.\relax }}{14}{table.caption.22}}
\newlabel{tab:comp_dis}{{2}{14}{Distance table of Flea3 and iPhone5s.\relax }{table.caption.22}{}}
\newlabel{tab:comp_dis@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single-LED-to-camera Communications}{14}{subsection.6.2}}
\citation{landmark}
\bibstyle{IEEEtran}
\bibdata{rollinglight}
\bibcite{imagesensor}{1}
\bibcite{el2005cmos}{2}
\bibcite{de2002yin}{3}
\bibcite{hu2013lightsync}{4}
\bibcite{pointgrey_flea}{5}
\bibcite{luxapose}{6}
\bibcite{perli2010pixnet}{7}
\bibcite{hao2012cobra}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACKNOWLEDGEMENTS}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{15}{section.9}}
\bibcite{vrcodes}{9}
\bibcite{visualmimo1}{10}
\bibcite{visualmimo2}{11}
\bibcite{visualmimo3}{12}
\bibcite{roberts2013undersampled}{13}
\bibcite{danakis2012using}{14}
\bibcite{landmark}{15}
