\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of VLC\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vlc-intro}{{1}{1}{A schematic diagram of VLC\relax }{figure.caption.4}{}}
\newlabel{fig:vlc-intro@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{perli2010pixnet}
\citation{hao2012cobra}
\citation{hu2013lightsync}
\citation{perli2010pixnet}
\citation{hao2012cobra}
\citation{hu2013lightsync}
\citation{vrcodes}
\@writefile{toc}{\contentsline {section}{\numberline {2}background and related work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera-received VLC}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Screen-to-camera communications}{2}{subsubsection.2.1.1}}
\citation{visualmimo1}
\citation{visualmimo2}
\citation{visualmimo3}
\citation{roberts2013undersampled}
\citation{danakis2012using}
\citation{landmark}
\citation{roberts2013undersampled}
\citation{danakis2012using}
\citation{landmark}
\citation{imagesensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Single-LED-to-camera communications}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Model of Rolling Shutter Camera}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shutter mechanisms\relax }}{3}{figure.caption.5}}
\newlabel{fig:compare_shutter}{{2}{3}{Shutter mechanisms\relax }{figure.caption.5}{}}
\newlabel{fig:compare_shutter@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rolling Shutter Operation}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The receiving operation of a rolling shutter camera sensor. Top: the original received signal; middle: the exposure and read-out processes; bottom: the resulted image. $T_{f,rx}$: receiving frame duration; $T_e$: exposure time; $T_r$: read-out time.\relax }}{4}{figure.caption.6}}
\newlabel{fig:RollingShutter}{{3}{4}{The receiving operation of a rolling shutter camera sensor. Top: the original received signal; middle: the exposure and read-out processes; bottom: the resulted image. $T_{f,rx}$: receiving frame duration; $T_e$: exposure time; $T_r$: read-out time.\relax }{figure.caption.6}{}}
\newlabel{fig:RollingShutter@cref}{{[figure][3][]3}{4}}
\newlabel{eq:rollingshutter}{{1}{4}{Rolling Shutter Operation}{equation.2.1}{}}
\newlabel{eq:rollingshutter@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time Gap in the Frame Duration}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Channel Characteristics}{4}{subsubsection.2.2.3}}
\citation{el2005cmos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Camera Parameters\relax }}{5}{table.caption.7}}
\newlabel{tab:readout}{{1}{5}{Summary of Camera Parameters\relax }{table.caption.7}{}}
\newlabel{tab:readout@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHALLENGES \& SYSTEM OVERVIEW}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RollingLight design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Shutter Frequency-Shift Keying (RS-FSK) }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modulation}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Received images of different transmitting frequencies.\relax }}{5}{figure.caption.8}}
\newlabel{fig:freq_strip}{{4}{5}{Received images of different transmitting frequencies.\relax }{figure.caption.8}{}}
\newlabel{fig:freq_strip@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Demodulation}{5}{subsubsection.4.1.2}}
\newlabel{subsec:period}{{4.1.2}{5}{Demodulation}{subsubsection.4.1.2}{}}
\newlabel{subsec:period@cref}{{[subsubsection][2][4,1]4.1.2}{5}}
\newlabel{eq:widthtofreq}{{3}{5}{Demodulation}{equation.4.3}{}}
\newlabel{eq:widthtofreq@cref}{{[equation][3][]3}{5}}
\citation{de2002yin}
\citation{de2002yin}
\citation{de2002yin}
\citation{de2002yin}
\citation{hu2013lightsync}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Received strips: w pixel\relax }}{6}{figure.caption.9}}
\newlabel{fig:rx_strip}{{5}{6}{Received strips: w pixel\relax }{figure.caption.9}{}}
\newlabel{fig:rx_strip@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Statement: Unsynchronized Transmitter and Receiver}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Problem}{6}{subsubsection.4.2.1}}
\citation{pointgrey_flea}
\newlabel{fig:tx_15fps}{{6(a)}{7}{tx = 15 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_15fps@cref}{{[subfigure][1][6]6(a)}{7}}
\newlabel{sub@fig:tx_15fps}{{(a)}{7}{tx = 15 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_15fps@cref}{{[subfigure][1][6]6(a)}{7}}
\newlabel{fig:tx_20fps}{{6(b)}{7}{tx = 20 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_20fps@cref}{{[subfigure][2][6]6(b)}{7}}
\newlabel{sub@fig:tx_20fps}{{(b)}{7}{tx = 20 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_20fps@cref}{{[subfigure][2][6]6(b)}{7}}
\newlabel{fig:tx_29fps}{{6(c)}{7}{tx = 29 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_29fps@cref}{{[subfigure][3][6]6(c)}{7}}
\newlabel{sub@fig:tx_29fps}{{(c)}{7}{tx = 29 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_29fps@cref}{{[subfigure][3][6]6(c)}{7}}
\newlabel{fig:tx_30fps_2}{{6(d)}{7}{tx = 30 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_30fps_2@cref}{{[subfigure][4][6]6(d)}{7}}
\newlabel{sub@fig:tx_30fps_2}{{(d)}{7}{tx = 30 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_30fps_2@cref}{{[subfigure][4][6]6(d)}{7}}
\newlabel{fig:tx_30fps}{{6(e)}{7}{tx = 30 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_30fps@cref}{{[subfigure][5][6]6(e)}{7}}
\newlabel{sub@fig:tx_30fps}{{(e)}{7}{tx = 30 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_30fps@cref}{{[subfigure][5][6]6(e)}{7}}
\newlabel{fig:tx_40fps}{{6(f)}{7}{tx = 40 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_40fps@cref}{{[subfigure][6][6]6(f)}{7}}
\newlabel{sub@fig:tx_40fps}{{(f)}{7}{tx = 40 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_40fps@cref}{{[subfigure][6][6]6(f)}{7}}
\newlabel{fig:tx_50fps}{{6(g)}{7}{tx = 50 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_50fps@cref}{{[subfigure][7][6]6(g)}{7}}
\newlabel{sub@fig:tx_50fps}{{(g)}{7}{tx = 50 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_50fps@cref}{{[subfigure][7][6]6(g)}{7}}
\newlabel{fig:tx_60fps}{{6(h)}{7}{tx = 60 fps\relax }{figure.caption.10}{}}
\newlabel{fig:tx_60fps@cref}{{[subfigure][8][6]6(h)}{7}}
\newlabel{sub@fig:tx_60fps}{{(h)}{7}{tx = 60 fps\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tx_60fps@cref}{{[subfigure][8][6]6(h)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Received frame patterns under different tx fps\relax }}{7}{figure.caption.10}}
\newlabel{fig:diff_tx}{{6}{7}{Received frame patterns under different tx fps\relax }{figure.caption.10}{}}
\newlabel{fig:diff_tx@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Probability}{7}{subsubsection.4.2.2}}
\newlabel{sec:unsync}{{4.2.2}{7}{The Probability}{subsubsection.4.2.2}{}}
\newlabel{sec:unsync@cref}{{[subsubsection][2][4,2]4.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missing symbol illustration.\relax }}{7}{figure.caption.11}}
\newlabel{fig:miss}{{7}{7}{Missing symbol illustration.\relax }{figure.caption.11}{}}
\newlabel{fig:miss@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mixed frame illustration.\relax }}{8}{figure.caption.12}}
\newlabel{fig:mix}{{8}{8}{Mixed frame illustration.\relax }{figure.caption.12}{}}
\newlabel{fig:mix@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Received frame with mixed symbols.\relax }}{8}{figure.caption.13}}
\newlabel{fig:mix_photo}{{9}{8}{Received frame with mixed symbols.\relax }{figure.caption.13}{}}
\newlabel{fig:mix_photo@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mixed frame illustration.\relax }}{8}{figure.caption.14}}
\newlabel{fig:mix2}{{10}{8}{Mixed frame illustration.\relax }{figure.caption.14}{}}
\newlabel{fig:mix2@cref}{{[figure][10][]10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Architecture and End-to-End System Flow}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block Diagram of our Proposed System\relax }}{9}{figure.caption.15}}
\newlabel{fig:SystemArchitecture}{{11}{9}{Block Diagram of our Proposed System\relax }{figure.caption.15}{}}
\newlabel{fig:SystemArchitecture@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example flow of the transmitter end.\relax }}{9}{figure.caption.16}}
\newlabel{fig:flow_tx}{{12}{9}{An example flow of the transmitter end.\relax }{figure.caption.16}{}}
\newlabel{fig:flow_tx@cref}{{[figure][12][]12}{9}}
\citation{pointgrey_flea}
\citation{Bridgelux}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example flow of the symbol delimiter detection of the receiver end.\relax }}{10}{figure.caption.17}}
\newlabel{fig:flow_rx}{{13}{10}{An example flow of the symbol delimiter detection of the receiver end.\relax }{figure.caption.17}{}}
\newlabel{fig:flow_rx@cref}{{[figure][13][]13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Components}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transmitter Components\relax }}{10}{figure.caption.18}}
\newlabel{fig:tx_component}{{14}{10}{Transmitter Components\relax }{figure.caption.18}{}}
\newlabel{fig:tx_component@cref}{{[figure][14][]14}{10}}
\newlabel{fig:led_array}{{15(a)}{10}{Bridgelux BXRA-W0802 LED Array\relax }{figure.caption.19}{}}
\newlabel{fig:led_array@cref}{{[subfigure][1][15]15(a)}{10}}
\newlabel{sub@fig:led_array}{{(a)}{10}{Bridgelux BXRA-W0802 LED Array\relax }{figure.caption.19}{}}
\newlabel{sub@fig:led_array@cref}{{[subfigure][1][15]15(a)}{10}}
\newlabel{fig:usrp}{{15(b)}{10}{USRP N200 Software Defined Radio\relax }{figure.caption.19}{}}
\newlabel{fig:usrp@cref}{{[subfigure][2][15]15(b)}{10}}
\newlabel{sub@fig:usrp}{{(b)}{10}{USRP N200 Software Defined Radio\relax }{figure.caption.19}{}}
\newlabel{sub@fig:usrp@cref}{{[subfigure][2][15]15(b)}{10}}
\newlabel{fig:VLC_frontend}{{15(c)}{10}{VLC 2.0 Front-end Board\relax }{figure.caption.19}{}}
\newlabel{fig:VLC_frontend@cref}{{[subfigure][3][15]15(c)}{10}}
\newlabel{sub@fig:VLC_frontend}{{(c)}{10}{VLC 2.0 Front-end Board\relax }{figure.caption.19}{}}
\newlabel{sub@fig:VLC_frontend@cref}{{[subfigure][3][15]15(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photos of Transmitter Components\relax }}{10}{figure.caption.19}}
\newlabel{fig:tx_photo}{{15}{10}{Photos of Transmitter Components\relax }{figure.caption.19}{}}
\newlabel{fig:tx_photo@cref}{{[figure][15][]15}{10}}
\newlabel{fig:flea}{{16(a)}{10}{PointGrey Flea3 Camera\relax }{figure.caption.20}{}}
\newlabel{fig:flea@cref}{{[subfigure][1][16]16(a)}{10}}
\newlabel{sub@fig:flea}{{(a)}{10}{PointGrey Flea3 Camera\relax }{figure.caption.20}{}}
\newlabel{sub@fig:flea@cref}{{[subfigure][1][16]16(a)}{10}}
\newlabel{fig:iphone5s}{{16(b)}{10}{SmartPhone Camera (iPhone5S)\relax }{figure.caption.20}{}}
\newlabel{fig:iphone5s@cref}{{[subfigure][2][16]16(b)}{10}}
\newlabel{sub@fig:iphone5s}{{(b)}{10}{SmartPhone Camera (iPhone5S)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:iphone5s@cref}{{[subfigure][2][16]16(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photos of Receiver Components\relax }}{10}{figure.caption.20}}
\newlabel{fig:rx_photo}{{16}{10}{Photos of Receiver Components\relax }{figure.caption.20}{}}
\newlabel{fig:rx_photo@cref}{{[figure][16][]16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LED Array}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Software Defined Radio}{10}{subsubsection.4.4.2}}
\citation{pointgrey_flea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}UHD}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}VLC Front-end Board}{11}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Rolling Shutter Camera}{11}{subsubsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of Point Grey Flea3 (FL3-U3-88S2C-C).\relax }}{11}{table.caption.21}}
\newlabel{tab:flea_spec}{{2}{11}{Specification of Point Grey Flea3 (FL3-U3-88S2C-C).\relax }{table.caption.21}{}}
\newlabel{tab:flea_spec@cref}{{[table][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encoder}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decoder}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance under Different Receiving Frame Rate}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental setup photo.\relax }}{12}{figure.caption.23}}
\newlabel{fig:exp1_setup}{{17}{12}{Experimental setup photo.\relax }{figure.caption.23}{}}
\newlabel{fig:exp1_setup@cref}{{[figure][17][]17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result under different rx fps.\relax }}{12}{figure.caption.24}}
\newlabel{fig:exp1_1}{{18}{12}{Result under different rx fps.\relax }{figure.caption.24}{}}
\newlabel{fig:exp1_1@cref}{{[figure][18][]18}{12}}
\citation{hu2013lightsync}
\citation{hu2013lightsync}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces symbol-to-frequency mapping table\relax }}{13}{table.caption.22}}
\newlabel{tab:symbol}{{3}{13}{symbol-to-frequency mapping table\relax }{table.caption.22}{}}
\newlabel{tab:symbol@cref}{{[table][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance under Varying Inter-frame Interval}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normal distribution of various transmitting frame rate.\relax }}{13}{figure.caption.25}}
\newlabel{fig:norm}{{19}{13}{Normal distribution of various transmitting frame rate.\relax }{figure.caption.25}{}}
\newlabel{fig:norm@cref}{{[figure][19][]19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generated random numbers from the normal distribution in \autoref  {fig:norm}.\relax }}{13}{figure.caption.26}}
\newlabel{fig:norm_vary}{{20}{13}{Generated random numbers from the normal distribution in \autoref {fig:norm}.\relax }{figure.caption.26}{}}
\newlabel{fig:norm_vary@cref}{{[figure][20][]20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PRR and Throughput under various inter-frame interval.\relax }}{14}{table.caption.27}}
\newlabel{tab:norm_result}{{4}{14}{PRR and Throughput under various inter-frame interval.\relax }{table.caption.27}{}}
\newlabel{tab:norm_result@cref}{{[table][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance under Different Smartphone Cameras}{14}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of camera parameters of different smartphone devices.\relax }}{14}{table.caption.28}}
\newlabel{tab:smartphone_spec}{{5}{14}{Summary of camera parameters of different smartphone devices.\relax }{table.caption.28}{}}
\newlabel{tab:smartphone_spec@cref}{{[table][5][]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experimental setup photo.\relax }}{14}{figure.caption.29}}
\newlabel{fig:exp2_setup}{{21}{14}{Experimental setup photo.\relax }{figure.caption.29}{}}
\newlabel{fig:exp2_setup@cref}{{[figure][21][]21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pixel width under different smartphone devices.\relax }}{14}{figure.caption.30}}
\newlabel{fig:exp2_tr}{{22}{14}{Pixel width under different smartphone devices.\relax }{figure.caption.30}{}}
\newlabel{fig:exp2_tr@cref}{{[figure][22][]22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pixel error when using the symbol with the smallest signal period as the preamble.\relax }}{15}{figure.caption.31}}
\newlabel{fig:exp2_thin_diff}{{23}{15}{Pixel error when using the symbol with the smallest signal period as the preamble.\relax }{figure.caption.31}{}}
\newlabel{fig:exp2_thin_diff@cref}{{[figure][23][]23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pixel error when using the symbol with the largest signal period as the preamble.\relax }}{15}{figure.caption.32}}
\newlabel{fig:exp2_fat_diff}{{24}{15}{Pixel error when using the symbol with the largest signal period as the preamble.\relax }{figure.caption.32}{}}
\newlabel{fig:exp2_fat_diff@cref}{{[figure][24][]24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result under different smartphone devices.\relax }}{15}{figure.caption.33}}
\newlabel{fig:exp2_1}{{25}{15}{Result under different smartphone devices.\relax }{figure.caption.33}{}}
\newlabel{fig:exp2_1@cref}{{[figure][25][]25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Max Throughput under Different Transmitting Frame Rate}{16}{subsection.6.4}}
\newlabel{sec:maxthroughput}{{6.4}{16}{Max Throughput under Different Transmitting Frame Rate}{subsection.6.4}{}}
\newlabel{sec:maxthroughput@cref}{{[subsection][4][6]6.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Result of Flea3 under different transmitting frame rate.\relax }}{16}{figure.caption.34}}
\newlabel{fig:exp3_1}{{26}{16}{Result of Flea3 under different transmitting frame rate.\relax }{figure.caption.34}{}}
\newlabel{fig:exp3_1@cref}{{[figure][26][]26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of iPhone5s under different transmitting frame rate.\relax }}{16}{figure.caption.35}}
\newlabel{fig:exp3_2}{{27}{16}{Result of iPhone5s under different transmitting frame rate.\relax }{figure.caption.35}{}}
\newlabel{fig:exp3_2@cref}{{[figure][27][]27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modified Result of iPhone5s under different transmitting frame rate.\relax }}{16}{figure.caption.36}}
\newlabel{fig:exp3_3}{{28}{16}{Modified Result of iPhone5s under different transmitting frame rate.\relax }{figure.caption.36}{}}
\newlabel{fig:exp3_3@cref}{{[figure][28][]28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance under Different LED Size in the Image}{16}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Camera parameters of Flea3 and iPhone5s.\relax }}{17}{table.caption.37}}
\newlabel{tab:camera_para}{{6}{17}{Camera parameters of Flea3 and iPhone5s.\relax }{table.caption.37}{}}
\newlabel{tab:camera_para@cref}{{[table][6][]6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distance table of Flea3 and iPhone5s.\relax }}{17}{table.caption.38}}
\newlabel{tab:comp_dis}{{7}{17}{Distance table of Flea3 and iPhone5s.\relax }{table.caption.38}{}}
\newlabel{tab:comp_dis@cref}{{[table][7][]7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimental setup photo.\relax }}{17}{figure.caption.39}}
\newlabel{fig:exp4_setup}{{29}{17}{Experimental setup photo.\relax }{figure.caption.39}{}}
\newlabel{fig:exp4_setup@cref}{{[figure][29][]29}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Result of Flea3 under different LED height.\relax }}{17}{figure.caption.40}}
\newlabel{fig:exp4_1}{{30}{17}{Result of Flea3 under different LED height.\relax }{figure.caption.40}{}}
\newlabel{fig:exp4_1@cref}{{[figure][30][]30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Result of iPhone5s under different LED height.\relax }}{18}{figure.caption.41}}
\newlabel{fig:exp4_2}{{31}{18}{Result of iPhone5s under different LED height.\relax }{figure.caption.41}{}}
\newlabel{fig:exp4_2@cref}{{[figure][31][]31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Time Measurement of Real-time iOS Decoder App}{18}{subsection.6.6}}
\newlabel{sec:ios_eval}{{6.6}{18}{Time Measurement of Real-time iOS Decoder App}{subsection.6.6}{}}
\newlabel{sec:ios_eval@cref}{{[subsection][6][6]6.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces iOS application GUI\relax }}{18}{figure.caption.42}}
\newlabel{fig:ios_gui}{{32}{18}{iOS application GUI\relax }{figure.caption.42}{}}
\newlabel{fig:ios_gui@cref}{{[figure][32][]32}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{18}{subsection.7.1}}
\citation{landmark}
\bibstyle{IEEEtran}
\bibdata{rollinglight}
\bibcite{perli2010pixnet}{1}
\bibcite{hao2012cobra}{2}
\bibcite{hu2013lightsync}{3}
\bibcite{vrcodes}{4}
\bibcite{visualmimo1}{5}
\bibcite{visualmimo2}{6}
\bibcite{visualmimo3}{7}
\bibcite{roberts2013undersampled}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Processing time breakdown in ms\relax }}{19}{table.caption.43}}
\newlabel{tab:ios_time}{{8}{19}{Processing time breakdown in ms\relax }{table.caption.43}{}}
\newlabel{tab:ios_time@cref}{{[table][8][]8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ACKNOWLEDGEMENTS}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{19}{section.9}}
\bibcite{danakis2012using}{9}
\bibcite{landmark}{10}
\bibcite{imagesensor}{11}
\bibcite{el2005cmos}{12}
\bibcite{de2002yin}{13}
\bibcite{pointgrey_flea}{14}
\bibcite{Bridgelux}{15}
