This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rollinglight.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            909 strings with 10555 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 1015
> -- 307
< -- 115
+ -- 172
- -- 49
* -- 658
:= -- 1874
add.period$ -- 40
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 294
cite$ -- 15
duplicate$ -- 917
empty$ -- 1148
format.name$ -- 61
if$ -- 3079
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 163
newline$ -- 78
num.names$ -- 14
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 992
stack$ -- 0
substring$ -- 699
swap$ -- 752
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 65
width$ -- 17
write$ -- 176
