% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perli2010pixnet}
S.~D. Perli, N.~Ahmed, and D.~Katabi, ``Pixnet: interference-free wireless
  links using lcd-camera pairs,'' in \emph{Proceedings of Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 137--148.

\bibitem{hao2012cobra}
T.~Hao, R.~Zhou, and G.~Xing, ``{COBRA}: color barcode streaming for smartphone
  systems,'' in \emph{Proceedings of Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 85--98.

\bibitem{hu2013lightsync}
W.~Hu, H.~Gu, and Q.~Pu, ``{LightSync}: unsynchronized visual communication
  over screen-camera links,'' in \emph{Proceedings of Mobile computing and
  networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 15--26.

\bibitem{vrcodes}
\BIBentryALTinterwordspacing
G.~Woo, A.~Lippman, and R.~Raskar, ``Vrcodes: Unobtrusive and active visual
  codes for interaction by exploiting rolling shutter,'' in \emph{Proceedings
  of the 2012 IEEE International Symposium on Mixed and Augmented Reality
  (ISMAR)}, ser. ISMAR '12.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 2012, pp. 59--64. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ISMAR.2012.6402539}
\BIBentrySTDinterwordspacing

\bibitem{visualmimo1}
\BIBentryALTinterwordspacing
A.~Ashok, M.~Gruteser, N.~Mandayam, J.~Silva, M.~Varga, and K.~Dana,
  ``Challenge: Mobile optical networks through visual mimo,'' in
  \emph{Proceedings of the Sixteenth Annual International Conference on Mobile
  Computing and Networking}, ser. MobiCom '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 105--112. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1859995.1860008}
\BIBentrySTDinterwordspacing

\bibitem{visualmimo2}
A.~Ashok, M.~Gruteser, N.~Mandayam, T.~Kwon, W.~Yuan, M.~Varga, and K.~Dana,
  ``Rate adaptation in visual mimo,'' in \emph{Sensor, Mesh and Ad Hoc
  Communications and Networks (SECON), 2011 8th Annual IEEE Communications
  Society Conference on}, June 2011, pp. 583--591.

\bibitem{visualmimo3}
\BIBentryALTinterwordspacing
M.~Varga, A.~Ashok, M.~Gruteser, N.~Mandayam, W.~Yuan, and K.~Dana, ``Demo:
  Visual mimo based led - camera communication applied to automobile safety,''
  in \emph{Proceedings of the 9th International Conference on Mobile Systems,
  Applications, and Services}, ser. MobiSys '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 383--384. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1999995.2000046}
\BIBentrySTDinterwordspacing

\bibitem{roberts2013undersampled}
R.~D. Roberts, ``Undersampled frequency shift {ON-OFF} keying ({UFSOOK}) for
  camera communications ({CamCom}),'' in \emph{Proceedings of Wireless and
  Optical Communication Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, May 2013, pp. 645--648.

\bibitem{danakis2012using}
C.~Danakis, M.~Afgani, G.~Povey, I.~Underwood, and H.~Haas, ``Using a {CMOS}
  camera sensor for visible light communication,'' in \emph{Proceedings of
  Globecom Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Dec 2012,
  pp. 1244--1248.

\bibitem{landmark}
\BIBentryALTinterwordspacing
N.~Rajagopal, P.~Lazik, and A.~Rowe, ``Visual light landmarks for mobile
  devices,'' in \emph{Proceedings of the 13th International Symposium on
  Information Processing in Sensor Networks}, ser. IPSN '14.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2014, pp. 249--260.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2602339.2602367}
\BIBentrySTDinterwordspacing

\bibitem{imagesensor}
J.~Nakamura, \emph{Image Sensors and Signal Processing for Digital Still
  Cameras}.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL, USA: CRC
  Press, Inc., 2005.

\bibitem{el2005cmos}
A.~El~Gamal and H.~Eltoukhy, ``{CMOS} image sensors,'' \emph{Circuits and
  Devices Magazine}, vol.~21, no.~3, pp. 6--20, 2005.

\bibitem{de2002yin}
A.~De~Cheveign{\'e} and H.~Kawahara, ``Yin, a fundamental frequency estimator
  for speech and music,'' \emph{The Journal of the Acoustical Society of
  America}, vol. 111, no.~4, pp. 1917--1930, 2002.

\bibitem{pointgrey_flea}
``{PointGrey Flea3 Product Datasheet},''
  \url{http://www.ptgrey.com/products/flea3/Flea3_Datasheet.pdf}.

\bibitem{Bridgelux}
\BIBentryALTinterwordspacing
I.~Bridgelux, ``Bridgelux {ES} array series product data sheet.'' [Online].
  Available:
  \url{http://media.digikey.com/pdf/Data%20Sheets/Bridgelux%20PDFs/ES_Array_Series.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
